from datetime import datetime 
import gtts
from playsound import playsound
import calendar
import os
print("******************************")
print("*                            *")
print("*     Welcome to Clock ..    *")
print("*                            *")
print("******************************\n")

s1=gtts.gTTS("Welcome to Clock")
s1.save("sound1.mp3")
s2=gtts.gTTS("What do you want to use, do you Want to set an alarm ,or Want to see a monthly calendar,or Want to see time ? ")
s2.save("sound2.mp3")
s3=gtts.gTTS("Enter the time of alarm to be set:HH:MM:SS")
s3.save("sound3.mp3")
s4=gtts.gTTS("Come on You are getting let Wake Up!!")
s4.save("sound4.mp3")
s5=gtts.gTTS("Please,enter a valid option.")
s5.save("sound5.mp3")
s6=gtts.gTTS("Here is your calendar.")
s6.save("sound6.mp3")
s7=gtts.gTTS("Which month's calender do you wanna see?")
s7.save("sound7.mp3")
s8=gtts.gTTS("Which year's calender do you wanna see?")
s8.save("sound8.mp3")
s9=gtts.gTTS("Here is your Time.")
s9.save("sound9.mp3")

playsound("sound1.mp3")
playsound("sound2.mp3")
print("1.Want to Set an alarm.\n")
print("2.Want to see a monthly calender.\n")
print("3.Want to Know current time.\n")
a=int(input("Which Fuctionally Do You Wanna Use ? ?..\n"))


if a==1:
    alarm_time = input("Enter the time of alarm to be set:HH:MM:SS\n")
    playsound("sound3.mp3")
    alarm_hour=alarm_time[0:2:1]
    alarm_minute=alarm_time[3:5:1]
    alarm_seconds=alarm_time[6:8:1]
    print("😅  ⏰⏰⏰⏰⏰⏰   😅")
    print("😅Setting up alarm....😅")
    print("😅  ⏰⏰⏰⏰⏰⏰   😅")
    while True:
        now = datetime.now()
        current_hour = now.strftime("%H")
        current_minute = now.strftime("%M")
        current_seconds = now.strftime("%S")
        if(alarm_hour==current_hour):
                if(alarm_minute==current_minute):
                    if(alarm_seconds==current_seconds):
                        print("Wake Up!____🔊🔊")
                        playsound("sound4.mp3")
                        break
elif a==2:
    playsound("sound7.mp3")
    month=int(input("Which month's calender do you wanna see?\n"))
    playsound("sound8.mp3")
    year=int(input("Which year's calender do you wanna see?\n"))
    print(calendar.month(year,month))
    playsound("sound6.mp3")
    
elif a==3:
        now = datetime.now()
        current_hour = now.strftime("%H")
        current_minute = now.strftime("%M")
        current_seconds = now.strftime("%S")
        playsound("sound9.mp3")
        print("current time is : ",current_hour,":",current_minute,":",current_seconds)
    
    
else:
    print("Please,enter a valid option.")
    playsound("sound5.mp3")
    
for x in range(9):
    os.remove(f'sound{x+1}.mp3')
    
    
